<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
    body {

            background-repeat: no-repeat;

background-color: #6fe615;
background-image:url("{% static 'carousellogo1.jpg' %}");

        }
       #a img{
        height: 300px;
        width: 300px;

        }
        h2,p{
            padding-top: 30px;
            text-align: justify;
        }
        .


     }
     #a p{
        color:black;
        text-align: justify;
        gap: 2px;
     }
     #a h2{
     color: black;
     }
     h1{
        color: rgb(124, 124, 238);
     }
       </style>
     <script src="https://kit.fontawesome.com/5769a23459.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div class="container-fluid pt-3" id="a">
        <div class="row">

        </div>
        <div class="row">
            <!-- <div class="col-lg-6 col-md-6 col-sm-12">

             </div> -->
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1>We Are Dream Landscapers</h1>
                <h2><i>About Us</i></h2>
                <p>
                 Dream Landscaping helps landscaping companies to showcase their projects and customers to book services.
          <p><i class="fa-solid fa-mobile">&nbsp;</i>+91 987665543</p>
           <p><i class="fa-solid fa-envelope">&nbsp;</i>dreamlandscaping@gmail.com</p>
           <h5><i>Follow us</i><br><br><i class="fa-brands fa-instagram ">&nbsp;&nbsp;</i><i class="fa-brands fa-twitter">&nbsp;</i>
            <i class="fa-brands fa-facebook"></i></h5>

            </p>

            </div>

        </div>
    </div>
</body>
</html>