<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
         body {

            background-repeat: no-repeat;

background-color: #6fe615;
background-image:url("{% static 'companyprofilebg3.jpg' %}");

        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #fc8bad;


        }

        .container {
            margin-top: 50px;
            text-align: center;
        }

        label .a {
            width: 300px;
            display: inline-block;
            text-align: right;
        }

        .container .row #b {
            width: 500px;
        }

        .buttons {

            text-align: center;
        }



         .btn{
            background-image: linear-gradient(to right, #000000 0%, #0f9b0f  51%, #000000  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

.container{

}
        .container form button {
            border-radius: 5px;
            padding: 5px;
        }


      .anchor{
    color: Green;
    text-decoration:none;

    #row{
    height:400px;
    width:400px;
    }

}
    </style>
      <script src="https://kit.fontawesome.com/5769a23459.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1><i class="fa-solid fa-building"></i>&nbsp;{{b}} Uploaded Services</h1>

<div class="container-fluid bg-secondary">
    <div class="row justify-content-center">
        {% for i,j,k,l,m in a %}
        {% if j == b %}
        <div class="col-12 mt-5">
            <div class="card shadow-sm" style="margin-top:20px;">
                <center>
                 <img src="{% static i %}" class="card-img-top" alt="..." style="height:300px; width:600px; margin-top:20px;">
                <div class="card-body">
                    <label><b>COMPANY NAME : {{j}} </b></label><br><br>
                      <label><b>LOCATION : {{k}} </b></label><br><br>
                     <label><b>{{l}} </b></label><br><br>
                    <a href="http://127.0.0.1:8000/landscape_app/editproject/{{m}}" class="btn btn text-white">Edit Details</a>
                    <a href="http://127.0.0.1:8000/landscape_app/deleteproject/{{m}}" class="btn btn text-white">Remove</a>

                </div>
                    </center>
            </div>


        </div>

{% endif %}
        {% endfor %}
    </div>
</div>
        </center>
</div>
</body>
</html>