<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>

       body {

            background-repeat: no-repeat;

background-color: #6fe615;
background-image:url("{% static 'companyprofilebg3.jpg' %}");

        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #fc8bad;


        }

        .container {
            margin-top: 50px;
            text-align: center;
        }

        label .a {
            width: 300px;
            display: inline-block;
            text-align: right;
        }

        .container .row #b {
            width: 500px;
        }

        .buttons {

            text-align: center;
        }



         .btn{
            background-image: linear-gradient(to right, #000000 0%, #0f9b0f  51%, #000000  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

.container{

}
        .container form button {
            border-radius: 5px;
            padding: 5px;
        }


      .anchor{
    color: Green;
    text-decoration:none;

}
    </style>
    <script src="https://kit.fontawesome.com/5769a23459.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <div class="container">
        <center>
<h1>Add Company Projects</h1>
            <form method="post" enctype="multipart/form-data">{% csrf_token %}
                <div class="row">
                    <div class="col-4">
                        <label class="form-label"><strong class="a">Company Name</strong></label>
                    </div>
                    <div class="col-8 " class="b">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fa-sharp fa-solid fa-user"></i></span>
                            <input type="text" id="companyname" class="form-control" value="{{cn}}" name="companyname"  placeholder="Enter your company name" readonly>
                        </div>

                    </div>

                </div>
                 <div class="row">
                    <div class="col-4">
                        <label class="form-label"><strong class="a">Location</strong></label>
                    </div>
                    <div class="col-8 " class="b">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fa-sharp fa-solid fa-user"></i></span>
                            <input type="text" id="location" class="form-control" name="location" placeholder="Enter the location">
                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="col-4">
                        <label class="form-label"><strong class="a">Description</strong></label>

                    </div>
                    <div class="col-8" class="b">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                            <input type="text" id="description" class="form-control" name="Description" placeholder="Description">
                        </div>

                    </div>

                </div>

                <div class="row">
                    <div class="col-4">
                        <label class="form-label"><strong class="a">Project Image</strong></label>


                    </div>
                    <div class="col-8" class="b">
                        <div class="input-group mb-3">
<!--                            <span class="input-group-text"><i class="fa-solid fa-mobile"></i></span>-->
                            <input type="file" id="image"  class="form-control" name="image" placeholder="Upload Project Picture" required>
                        </div>

                    </div>




                </div><br>
                 <div class="submit">
                    <button class="btn btn-white text-white"type="submit" id="submit" style="width: 200px;">Submit Details</button>
                </div>




            </form>
        </center>
    </div>
</div>
</body>
</html>