<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
         body {

            background-repeat: no-repeat;
<!--            height: 1000px;-->
background-color: #6fe615;
background-image:url("{% static 'companyregbg.jpg' %}");

        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #fc8bad;


        }

        .container {
            margin-top: 50px;
            text-align: center;
        }

        label .a {
            width: 300px;
            display: inline-block;
            text-align: right;
        }

        .container .row #b {
            width: 500px;
        }

        .buttons {

            text-align: center;
        }



         .btn{
            background-image: linear-gradient(to right, #000000 0%, #0f9b0f  51%, #000000  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

.container{

}
        .container form button {
            border-radius: 5px;
            padding: 5px;
        }


      .anchor{
    color: Green;
    text-decoration:none;

}
    </style>
      <script src="https://kit.fontawesome.com/5769a23459.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
        <center>
<h1>Login</h1>
            <form method="post">{% csrf_token %}
                <div class="row">
                    <div class="col-4">
                        <label class="form-label"><strong class="a">E-Mail</strong></label>

                    </div>
                    <div class="col-8" class="b">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                            <input type="email" class="form-control"name="email" placeholder="E-Mail Address" required>
                        </div>

                    </div>

                </div>
                 <div class="row">
                    <div class="col-4">
                        <label class="form-label"><strong class="a">Password</strong></label>

                    </div>
                    <div class="col-8" class="b">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                            <input type="password" class="form-control"name="password" placeholder="Password" required>
                        </div>

                    </div>

                </div>

                <br>
 <div class="submit">
                    <button class="btn btn-white text-white"type="submit" id="submit" style="width: 200px;">Login<span><i
                            class="fa-solid fa-paper-plane"></i></span></button>
                </div>

                <div class="row" style="margin-top:20px;">
						<p>Don't have an account ? <a class="anchor" href="http://127.0.0.1:8000/landscape_app/companyregister/">Register now
                        </a></p>
					</div>
            </form>
        </center>
    </div>
</div>
</body>
</html>