<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
    body {

            background-repeat: no-repeat;

background-color: #6fe615;
background-image:url("{% static 'carousellogo1.jpg' %}");

        }
    .a i{
            text-align: center;
            margin-top: 20px;
        }
       #a{



        }
        p{
            color:black;
        }
        .input-group{

            color:black;
        }
        .buttons {

            text-align: center;
        }



         .btn{
            background-image: linear-gradient(to right, #000000 0%, #0f9b0f  51%, #000000  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

.container{

}
        .container form button {
            border-radius: 5px;
            padding: 5px;
        }


      .anchor{
    color: Green;
    text-decoration:none;

}
    </style>
     <script src="https://kit.fontawesome.com/5769a23459.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container-fluid text-center text-dark "id="a" style="height: 100px;">
            <div>
               <h5><i>CONTACT US</i></h5>

            </div>


          </div>
     <div class="container text-center">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                 <h5>Phone</h5>
                 <p><i class="fa-solid fa-mobile">&nbsp;</i>+91 9876655443</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h5>Email</h5>
                <p><i class="fa-solid fa-envelope">&nbsp;</i>dreamlandscaping@gmail.com</p>

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h5>Address</h5>
              <p><i class="fa-solid fa-house">&nbsp;</i>Cochin, Kerala-India</p>

            </div>

        </div>

     </div>
     <h3><i>Enquiry Form</i></h3>
     <div class="container-fluid text-center " style="">

        <form method="post">{% csrf_token %}
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-sharp fa-solid fa-user"></i></span>
                        <input type="text" class="form-control" name="name" placeholder="Name">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                        <input type="email" class="form-control" name="email" placeholder="E-Mail Address">
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-mobile"></i></span>
                        <input type="number" class="form-control" name="number" placeholder="+91">
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="input-group mb-3" style="width: 600px; height: 50px;">
                    <input type="text" class="form-control" name="message" placeholder="Message">
                </div>
            </div>
            <div class="submit">
                    <button class="btn btn-white text-white"type="submit" id="submit" style="width: 200px;">Submit Details</button>
                </div>

        </form>

     </div>
     <center>
        <p><i class="fa-solid fa-mobile">&nbsp;</i>+91 987665443</p>
     <p><i class="fa-solid fa-envelope">&nbsp;</i>dreamlandscaping@gmail.com</p>
     <h5><i>Follow us</i><br><br><i class="fa-brands fa-instagram ">&nbsp;&nbsp;</i><i class="fa-brands fa-twitter">&nbsp;</i>
      <i class="fa-brands fa-facebook"></i></h5>

      </p>
     </center>


</body>
</html>
